# Server
PORT=3306

# Supabase PostgreSQL
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.mnosewaorvrxbnmxpakd
DB_PASS=WqmBkm9xZ2kYUMmg
DB_NAME=postgres
DB_SSL=true

# JWT Auth
JWT_SECRET=admin2024

# JKT48 API Key
JKT48_WEB_SECRET=gttVtN65sp5N

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbhsqcwlt
CLOUDINARY_API_KEY=316654164314796
CLOUDINARY_API_SECRET=Fs8Pm2Lf_eDmwE2w0zWho0ekIZQ
