# Server
PORT=5000

# Database MySQL
DB_HOST=interchange.proxy.rlwy.net
DB_USER=root
DB_PASS=BoWkTDnIzyjgYogJGbmECbZFIQHxxxUY
DB_NAME=railway

# JWT Auth
JWT_SECRET=admin2024

# JKT48 API Key
JKT48_API_KEY=NK-SUJ1

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbhsqcwlt
CLOUDINARY_API_KEY=316654164314796
CLOUDINARY_API_SECRET=Fs8Pm2Lf_eDmwE2w0zWho0ekIZQ
